<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/background_style"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".homePage">


    <TextView
        android:id="@+id/textView"
        android:layout_width="389dp"
        android:layout_height="94dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/sniglet"
        android:text="Welcome to the World of Foods "
        android:textColor="@color/white"
        android:textSize="38sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="90dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/sriracha"
        android:text="When something is delicious, it's zero calories."
        android:textColor="#C87777"
        android:textSize="24sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="195dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#9C9559"
        android:fontFamily="@font/mclaren"
        android:text="Get inside"

        android:textColor="#1F2322"
        android:textSize="20sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="294dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-15dp"
        app:srcCompat="@drawable/finalhomelogo"
        tools:ignore="MissingConstraints"
        android:layout_marginBottom="-80dp"
        android:layout_marginLeft="-50dp"
        android:layout_marginRight="-25dp"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="400dp" />


</LinearLayout>


