<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.huskies.developer.activities.PickDishActivity"
    android:orientation="vertical"
    style="@style/background_style">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="20dp"
        style="@style/header_style">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pick_exercise"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:id="@+id/pick_exercise_picked_exercise_name"
            android:textColor="@color/my_text_color"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            tools:text="0"
            android:inputType="number"
            android:onClick="onSetPickedExercise"
            android:textColor="@color/my_text_color"
            android:layout_centerVertical="true"
            android:id="@+id/pick_exercise_picked_exercise_time"
            android:layout_toRightOf="@id/pick_exercise_picked_exercise_name"
            android:layout_toEndOf="@id/pick_exercise_picked_exercise_name"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/seconds"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:id="@+id/pick_exercise_picked_exercise_time_text"
            android:layout_toRightOf="@id/pick_exercise_picked_exercise_time"
            android:layout_toEndOf="@id/pick_exercise_picked_exercise_time"
            android:textColor="@color/my_text_color"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            tools:text="0"
            android:inputType="number"
            android:onClick="onSetPickedExercise"
            android:textColor="@color/my_text_color"
            android:layout_centerVertical="true"
            android:id="@+id/pick_exercise_picked_exercise_quantity"
            android:layout_toRightOf="@id/pick_exercise_picked_exercise_time_text"
            android:layout_toEndOf="@id/pick_exercise_picked_exercise_time_text"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="0dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/times"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:id="@+id/pick_exercise_picked_exercise_quantity_text"
            android:layout_toRightOf="@id/pick_exercise_picked_exercise_quantity"
            android:layout_toEndOf="@id/pick_exercise_picked_exercise_quantity"
            android:textColor="@color/my_text_color"/>
    </RelativeLayout>
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:id="@+id/pick_exercise_list">
    </ListView>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_weight="0.25"
        android:gravity="bottom">
        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:background="@null"
            android:src="@drawable/ok_button"
            android:scaleType="centerInside"
            android:id="@+id/pick_exercise_OK_button"
            android:contentDescription="@string/set"/>
        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginStart="60dp"
            android:background="@null"
            android:src="@drawable/cancel_button"
            android:scaleType="centerInside"
            android:layout_toRightOf="@id/pick_exercise_OK_button"
            android:layout_toEndOf="@id/pick_exercise_OK_button"
            android:id="@+id/pick_exercise_cancel_button"
            android:contentDescription="@string/cancel"/>
    </RelativeLayout>

</LinearLayout>
