<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionGroup="false"
    android:focusable="false">
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="64dp"
        android:id="@+id/set_exercise_data_dialog_center"
        android:layout_centerHorizontal="true"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/set_exercise_data_dialog_sek_layout"
        android:layout_toLeftOf="@id/set_exercise_data_dialog_center"
        android:layout_toStartOf="@id/set_exercise_data_dialog_center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_marginTop="64dp" >
        <NumberPicker
            android:id="@+id/set_exercise_data_dialog_set_sek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="@string/seconds"
            android:gravity="center_horizontal"
            android:id="@+id/set_exercise_data_dialog_sek_text"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/set_exercise_data_dialog_minute_layout"
        android:layout_toLeftOf="@id/set_exercise_data_dialog_sek_layout"
        android:layout_toStartOf="@id/set_exercise_data_dialog_sek_layout"
        android:layout_alignParentTop="true"
        android:layout_marginTop="64dp"
        android:orientation="vertical">
        <NumberPicker
            android:id="@+id/set_exercise_data_dialog_set_minute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="@string/minutes"
            android:gravity="center_horizontal"
            android:id="@+id/set_exercise_data_dialog_minute_text"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/set_exercise_data_dialog_quantity_layout"
        android:layout_toRightOf="@id/set_exercise_data_dialog_center"
        android:layout_toEndOf="@id/set_exercise_data_dialog_center"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="64dp"
        android:orientation="vertical">
        <NumberPicker
            android:id="@+id/set_exercise_data_dialog_set_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="@string/times"
            android:gravity="center_horizontal"
            android:id="@+id/set_exercise_data_dialog_quantity_text"
            />
    </LinearLayout>
    <Button
        android:id="@+id/set_exercise_data_dialog_cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/set_exercise_data_dialog_center"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="220dp"
        android:layout_toRightOf="@+id/set_exercise_data_dialog_center"
        android:layout_toEndOf="@+id/set_exercise_data_dialog_center"
        android:textAllCaps="false"
        android:text="@string/cancel" />

    <Button
        android:id="@+id/set_exercise_data_dialog_OK_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/set_exercise_data_dialog_cancel_button"
        android:layout_alignBottom="@+id/set_exercise_data_dialog_cancel_button"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_toLeftOf="@+id/set_exercise_data_dialog_center"
        android:layout_toStartOf="@+id/set_exercise_data_dialog_center"
        android:textAllCaps="false"
        android:text="@string/set" />
</RelativeLayout>