<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionGroup="false"
    android:focusable="false">
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="64dp"
        android:id="@+id/set_weight_dialog_center"
        android:layout_centerHorizontal="true"
        />
    <NumberPicker
        android:id="@+id/set_weight_dialog_number_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/set_weight_dialog_center"
        android:layout_toStartOf="@id/set_weight_dialog_center"
        android:layout_marginTop="64dp" />
    <NumberPicker
        android:id="@+id/set_weight_dialog_number_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/set_weight_dialog_number_2"
        android:layout_toStartOf="@id/set_weight_dialog_number_2"
        android:layout_marginTop="64dp" />
    <NumberPicker
        android:id="@+id/set_weight_dialog_number_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/set_weight_dialog_center"
        android:layout_toEndOf="@id/set_weight_dialog_center"
        android:layout_marginTop="64dp" />
    <NumberPicker
        android:id="@+id/set_weight_dialog_number_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/set_weight_dialog_number_3"
        android:layout_toEndOf="@id/set_weight_dialog_number_3"
        android:layout_marginTop="64dp" />
    <Button
        android:id="@+id/set_weight_dialog_cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/set_weight_dialog_center"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="170dp"
        android:layout_toRightOf="@+id/set_weight_dialog_center"
        android:layout_toEndOf="@+id/set_weight_dialog_center"
        android:textAllCaps="false"
        android:text="@string/cancel" />

    <Button
        android:id="@+id/set_weight_dialog_OK_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/set_weight_dialog_cancel_button"
        android:layout_alignBottom="@+id/set_weight_dialog_cancel_button"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_toLeftOf="@+id/set_weight_dialog_center"
        android:layout_toStartOf="@+id/set_weight_dialog_center"
        android:textAllCaps="false"
        android:text="@string/set" />
</RelativeLayout>